292 DE 110οΤ111111 MC. >

T-‚O FREDEVARO, BERTRAMQe
sed 1111111111 Ο’ 11111110 parte judicare li-c
001, 101111111111100111111101111111 eorum ope-c
1111111, melius conceditur 1111111111 disquirese,
nec 10111111111111 sese prodiderunt ·

Secus res accidit' 111 Photiana causa, 11·

.‘· que enatoinde schismate, duas hadienus 01·
’ , bis pattes 'orientem ab occidente dirimente·
Causas quidem 11101101 plures excogita·
111101101111111111111, &scribendi peritia cla·

r'iffimus3 sed 1111110111111, quaein genshoc⁴

. 1111111111 proferre debuiffent. NIC 0 gLii Us

pontifex probavit professionem 11111111)Ηο

. ni 0 sibi transmissam, tantum ordinationem

· 0011111 regulas ecclefiae 11111111 impnobavit

, Btaeter processionem a Fil toque, quae 1111111

- 11111011110111011100111111111111111111111111111

11011111111111111111.· reliquae e. 8. de additione

Ι111111111110111111,111111110111111111, 011111111111111

¹ gesimalibus dcc. 1111111 admodum important:

1 nec, quae deinceps accesserunt de 11111111,

purgatorii c‘erto genere, ac poenis, 1111111101

tenere Graecos a Latinis debuiffent3 11111 animus

exulceratus, ac supernus praesertin: praesulun

cpolitanorudn, vicarii CHRISTI] jugum
detrectantium, praevaiuiffee

'§..CX

0111111, Concssium generale VIII. 1011111
1111111 ΡΗοΤΙυΜ Cpoli fuit celebratum,

nitas & fi-
deseecle antea 11111111, & post ibidem pro

fiae consti-PHOT10 habita sunt conciliabula,
‘⁰³²⁴ quibus tandein schisma obfirmatum

est. In occidente variis in Iocis 10
² > conz

 

