240 00 00000100 000.

0οι postea, qur 'Constantinop 0110 unacumtur
1ιο monachorum venit, ad pcatholicam fidem

[obruendam. XENAJ A, 01( gentili, 000 ·
quidem baptizatus, episcopo 01110ιο0 oli est

. ordinatusaPnandFULLONE, quoddi·

001οι, benedistionem eiscopalem 10001010
defedumba 0100 108ᾞ-11011000111110 ’
’1101100110ιί accusavit, 1000100 00100010·
0100001001.00010010111010000 Νι-
0 τ 0 ι 1 ιι ιι damnaret cum 100 (1οέ11100, X ι-

nAJA ulterius progressus, damnationem e·
tiam DlODORI Tarsensis, THEODO-
R1M0psuestenttflss0DORETIAcpo

, 11010110 Cefflt tandem aliquatenusF t A v ιι-

Tont 117 conciliorum instrudtio luculenta 10000010οε

ν. 1426.

000. At (10οΧ0010 J,Aurgeret ut aperte
damnet concilium chalcedonense, (110 renuit:
tandem undique constrictus id etiam fecit ¹
Nihilominus depositus, suffecto 10 0100100001 ,
ἱ8001100,1001011001011110011100011,1ιο01 ,
10000008.Μο00000100,311100, ,
cum synodicis Snvnnr Antiocheni subscri a.
bere detrectarent

. 1111001010001111000100001100010οι01- ⁴
carn defendendam roborati 100011 01010100 per

, severarunt usque ad gloriosam mortem, quam

eodem tempore oppetierunt, cum ANA-
STASIO imperatore, ad tribunal divinum
acciti. Quorum 110οι 1000101100010110, ni·
111100ιί000 ad eorurn nomina e sacris dipty-

. chis delenda laboravitH O R M Ι SD AS pon
tifex ,quod cum A C A C I O 000110υηί0010οι.
Quae 1010 00010 erat perdurantis adhuc schis-
matis, 81 orientem ab occidente separantis.

Ι Pacis conciliandae 00010 Hor Ar 100 As le·

gatos 10 orientem misit, ab AN As 0 A s ιο
imperatore interpellatus. Habetur rn 01111

”nti

 

